/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
/* ---------------------------------------- */
/* * {
  padding-top: 0;
  margin-top: 0;
  box-sizing: border-box;
}

#header {
  height: 46px;
  background-color: black;
}


#nav li {
  display: inline-block;
  padding: 0 20px;
}

#nav li a {
  color: white;
  text-decoration: none;
  line-height: 46px;
  display: inline-block;
}

#nav li:hover {
  background-color: yellowgreen;
}

.container {
  margin-top: 10px;
  padding: 0 120px;
  text-align: center;
}

.container .column {
  margin-bottom: 20px;
  margin-left: 50px;
  border-color: transparent;
  box-shadow: 1px 1px 5px #b0b0b0;
  background-color: whitesmoke;
  display: inline-block;
  text-align: center;
  overflow: hidden;
}

.container .column .card .image {
  height: 180px;
  overflow: hidden;
}
.container .column .card h3{
  padding-top: 15px;
}
.title{
  padding-bottom: 10px;
}
.container .column .card p{
  margin-bottom: 0px;
}
.block {
  width: 100%;
  height: max-content;
  background-color: black;
  display: inline-block;
  text-align: center;
  color: white;
  cursor: pointer;
}

.footer {
  background-color: rgb(225, 217, 54);
  text-align: center;
  margin-bottom: 0;
} */

* {
  padding-top: 0;
  margin-top: 0;
  box-sizing: border-box;
}

#header {
  height: 46px;
  background-color: black;
}

#nav {}

#nav li {
  display: inline-block;
  padding: 0 20px;
}

#nav li a {
  color: white;
  text-decoration: none;
  line-height: 46px;
  display: inline-block;
}

#nav li:hover {
  background-color: yellowgreen;
}
.container{
  display: grid;
  grid-template-columns: repeat(2,1fr); 
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}
img{
  max-width: 100%;
  height: auto;
}
.card {
  text-align: center;
}
button{
  width: 100%;
  background-color: black;
  color: white;
}
button:hover{
  color:brown;
  background-color:burlywood  ;
}
.footer{
  background-color: rgb(153, 153, 57);
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.footer p{
  color: white;
}
